#=======================================
# Prefix
#=======================================
set -g prefix C-j
unbind-key C-b

#=======================================
# KeyBindings
#=======================================
# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

