#=======================================
# Prefix
#=======================================
set -g prefix C-j
unbind-key C-b

#=======================================
# KeyBindings
#=======================================
# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

# kill k
unbind k
bind k confirm-before "kill-window"

# split -h |
unbind 3
bind 3 split-window -h

# split -v |
unbind 5
bind 5 split-window -v

# ! break-pane
unbind 1
bind 1 break-pane

# x kill-pane
unbind 0
bind 0 confirm-before "kill-pane"

# w choose-window
unbind l
bind l choose-window

#=======================================
# Visual
#=======================================
set -g default-shell /usr/local/bin/zsh
set -g status-utf8 on
set -g status-interval 5
setw -g automatic-rename off

# status
set -g status-fg cyan
set -g status-bg black

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# ウィンドウを閉じたときにインデックス番号を詰める
set -g renumber-windows on

#=======================================
# enable mouse scroll on osx
#=======================================
setw -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# X環境のクリップボードや OS X のペーストボードと tmux のバッファを連携する方法 - Dマイナー志向
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
set -g default-command "~/bin/reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#=======================================
# other settings
#=======================================
# バックスクロール行数（デフォルトは 2000）
set-option -g history-limit 10000

source ~/.tmux.conf.local

