#=======================================
# Prefix
#=======================================
set -g prefix C-j
unbind-key C-b

#=======================================
# KeyBindings
#=======================================
# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# kill k
unbind k
bind k confirm-before "kill-window"

# split -h |
unbind 3
bind 3 split-window -h

# split -v |
unbind 5
bind 5 split-window -v

# ! break-pane
unbind 1
bind 1 break-pane

# x kill-pane
unbind 0
bind 0 confirm-before "kill-pane"

